<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            background-color: #1F1527;
            padding-top: 120px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            z-index: -1;
        }
        
        body {
            background-color: #000000;
            margin: 5px 30px 5px 30px;
            text-align: center;
        }
        
        .first {
            background-color: #1F1527;
            -ms-transform: skewY(175deg);
            transform: skewY(175deg);
            color: #DFD5CF;
        }
        
        .content {
            margin-top: 150px;
            height: 600px;
            -ms-transform: skewY(5deg);
            transform: skewY(5deg);
        }
        
        .second {
            display: flex;
            text-align: left;
            justify-content: center;
            background-color: #EDE3DA;
            -ms-transform: skewY(175deg);
            transform: skewY(175deg);
            color: #1F1527;
        }
        
        .third {
            display: flex;
            text-align: left;
            justify-content: center;
            background-color: #271A30;
            -ms-transform: skewY(175deg);
            transform: skewY(175deg);
            color: #F5EBE2;
        }
        
        .fourth {
            display: flex;
            text-align: left;
            justify-content: center;
            background-color: #DDB3B1;
            -ms-transform: skewY(175deg);
            transform: skewY(175deg);
            color: #1F1527;
        }
        
        .fifth {
            display: flex;
            text-align: left;
            justify-content: center;
            background-color: #F1A4B5;
            -ms-transform: skewY(175deg);
            transform: skewY(175deg);
            color: #ffffff;
        }
        
        .sixth {
            display: flex;
            text-align: left;
            justify-content: center;
            background-color: #B6BDC4;
            -ms-transform: skewY(175deg);
            transform: skewY(175deg);
        }
        
        .seventh {
            display: flex;
            text-align: left;
            justify-content: center;
            background-color: #26182B;
            -ms-transform: skewY(175deg);
            transform: skewY(175deg);
            color: #EEAABE;
        }
        
        .eight {
            display: flex;
            text-align: left;
            justify-content: center;
            background-color: #F7C2CA;
            -ms-transform: skewY(175deg);
            transform: skewY(175deg);
        }
        
        .ninth {
            display: flex;
            text-align: left;
            justify-content: center;
            background-color: #FFE4CE;
            -ms-transform: skewY(175deg);
            transform: skewY(175deg);
            color: #000000;
        }
        
        .ten {
            display: flex;
            position: relative;
            bottom: 70px;
            background-color: #DADCDD;
            color: #929497;
            height: 600px;
            z-index: -1;
        }
        
        div p:first-child {
            text-align: left;
        }
        
        h6 {
            position: relative;
            font-size: 16px;
            top: 150px;
            margin: 0px;
            width: 500px;
            text-align: justify;
            font-weight: 100;
            font-family: Arial;
        }
        
        h2 {
            font-size: 30px;
            position: relative;
            top: 150px;
            margin: 0px;
        }
        
        .title {
            padding-bottom: 30px;
            font-weight: normal;
            letter-spacing: 12px;
        }
        
        #tit2 {
            font-family: Montserrat Light;
            font-weight: 400;
            font-size: 27px;
            color: #ffffff;
            padding-top: 30px;
        }
        
        #mouse {
            color: #ffffff;
            font-size: 3.5em;
            position: relative;
            top: 150px;
        }
        
        .alpha {
            font-family: 'Parisienne';
            font-weight: 400;
            font-size: 150px;
            position: absolute;
            left: 300px;
            top: 50px;
        }
        
        #p1 {
            position: relative;
            width: 850px;
            margin-top: 40px;
            margin-left: 100px;
            font-weight: bold;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #p2 {
            position: relative;
            padding: 0px;
            top: -190px;
            left: 1080px;
            justify-self: right;
            font-size: 16px;
            text-align: right;
            margin-right: 100px;
            width: 270px;
            font-weight: 100;
            font-family: Arial;
            color: #000000;
        }
        
        #p3 {
            position: relative;
            top: -40px;
            font-weight: bold;
            width: auto;
            margin-left: 100px;
            font-size: 19px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #ftr1 {
            font-weight: bold;
            text-align: left;
            position: relative;
            top: 40px;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
            margin: -30px 0px 0px 100px;
            color: #929497;
        }
        
        #ftr2 {
            font-weight: bold;
            text-align: right;
            font-size: 28px;
            position: relative;
            top: 40px;
            font-family: Arial, Helvetica, sans-serif;
            margin: -30px 100px 0px 0px;
            color: #929497;
        }
        
        .bottom {
            position: relative;
            top: -40px;
            height: 120px;
            background-color: white;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        .brd {
            border: 2px dotted white;
            position: relative;
            width: inherit;
            height: 800px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom: none;
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/db33bd7670.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="brd">
        <div class="top">
            <div class="first">
                <div class="content">
                    <h2 class="alpha" style="color: #ffffff;left: 300px;">S</h2>
                    <h2 class="title">CROLLING IN WEB DESIGN</h2><br>
                    <span id="mouse"><i class="fas fa-mouse"></i></span><br>
                    <h2 id="tit2" class="title">THE LONG & THE SHORT OF IT</h2>
                </div>
            </div>
        </div>

        <div class="second">
            <div class="content">
                <h2 class="alpha" style="color: #1F1527;left: -100px">L</h2>
                <h2 class="title" style="font-size: 32px;letter-spacing: 0px;">ONG SCROLL:
                    <caption class="title" style="font-size: 24px;letter-spacing: 0.5px;">THE GOOD STUFF</caption>
                </h2>
                <br>
                <h2 class="title" style="font-size: 24px;letter-spacing: 0.5px; padding-bottom: 15px;">VISUAL CREATIVITY</h2>
                <h6>There’s more visual freedom in parallax website design. Rather than focusing on block style information architecture, you can create refreshing and engaging visuals such as animations or beautiful photography, that act as a continuum,
                    ultimately inspiring users to scroll further down the page.</h6>
            </div>
        </div>

        <div class="third ">
            <div class="content" style="margin-left: 200px;">
                <h2 class="alpha" style="color: #F5EBE2;left: -100px">S</h2>
                <h2 class="title" style="letter-spacing: 3px;padding-bottom: 0px;margin-bottom: -20px;">TORY-TELLING</h2><br>
                <h2 class="title" style="letter-spacing: 3px;">OPPORTUNITIES</h2><br>
                <h6 style="width: 400px;">Do you want to tell a story with your product or service? Long-scrolling lends itself well to a narrative and encourages meaningful interaction from users.</h6>
            </div>
        </div>

        <div class="fourth ">
            <div class="content">
                <h2 class="alpha" style="color: #1F1527;left: -100px">S</h2>
                <h2 class="title" style="letter-spacing: 3px;padding-bottom: 0px;margin-bottom: -20px;">IMPLE INTERFACE FOR</h2><br>
                <h2 class="title" style="letter-spacing: 3px;padding-bottom: 30px;">SMART DEVICE USERS</h2><br>
                <h6>Mobiles and tablets have evolved the way we engage in websites. It’s now less about clicking and more about scrolling, swiping and tapping. Long-scrolling websites take away the barrier of complex navigation, providing a responsive, user-friendly
                    experience for mobile users.</h6>
            </div>
        </div>

        <div class="fifth ">
            <div class="content" style="margin-left: 400px;">
                <h2 class="alpha" style="color: #ffffff;left: -155px;font-size: 180px;">P</h2>
                <h2 class="title" style="letter-spacing: 3px;padding-bottom: 0px;margin-bottom: -20px;">UNCHY, STRAIGHT TO</h2><br>
                <h2 class="title" style="letter-spacing: 3px;padding-bottom: 50px;margin-bottom: -20px;">THE POINT MESSAGING</h2><br>
                <h6 style="width: 400px;">Parallax website design is a great solution for us time-poor website browsers, as it forces businesses to convey their message and vision into one dynamic web design page.</h6>
            </div>
        </div>

        <div class="sixth ">
            <div class="content" style="margin-left: -100px;">
                <h2 class="alpha" style="color: #1F1527;left: -130px;font-size: 180px;">E</h2>
                <h2 class="title" style="letter-spacing: 3px;padding-bottom: 0px;margin-bottom: -20px;">ASIER FOR USERS TO</h2><br>
                <h2 class="title" style="letter-spacing: 3px;padding-bottom: 50px;margin-bottom: -20px;">REALISE THEIR GOAL</h2><br>
                <h6 style="width: 400px;">These days, scrolling is so simple that it’s become an instinctive action, whereas clicking through to another page requires thought and motivation. A single page website allows user to identify their purpose on the website quicker, than
                    needing to sift through multiple pages.</h6>
            </div>
        </div>

        <div class="seventh">
            <div class="content">
                <h2 class="alpha" style="color: #EEAABE;left: -100px;font-size: 180px;top:20px;">L</h2>
                <h2 class="title" style="letter-spacing: 3px;padding-bottom: 0px;margin-bottom: -20px;">ONG SCROLL:</h2>
                <h2 class="title" style="font-size: 22px;color: #ffffff;letter-spacing: 3px;padding-bottom: 0px;margin-bottom: 0px;top: 145px;left: 240px;">THE NOT SO GOOD STUFF</h2><br>
                <h2 class="title" style="font-size: 25px;letter-spacing: 1px;padding-bottom: 25px;margin-bottom: -20px;left:100px;">YOU NEED TO BE SEARCH ENGINE SAVVY</h2><br>
                <h6 style="left:100px;">One of the biggest problems that parallax websites face is that they are not SEO friendly. Why? When you limit the number of pages on your website, Google has fewer pages to index and negatively impacts your standing on the search engine
                    results page (SERP). Luckily there are ways around this.</h6>
            </div>
        </div>

        <div class="eight">
            <div class="content" style="margin-right: 400px;">
                <h2 class="alpha" style="color: #1F1527;left: -100px;font-size: 180px;top:20px;">S</h2>
                <h2 class="title" style="letter-spacing: 2px;padding-bottom: 50px;margin-bottom: -20px;">LOWER LOAD TIMES</h2><br>
                <h6 style="width: 600px;">50% of website users bounce off the page if it hasn’t loaded in 3-5 seconds. So the more high resolution imagery and animations you include, the longer it takes to load the page. When writing this article, we tested some popular parallax
                    websites, and found that the ones with complex visuals took up to 30 seconds to load on a mobile device, whereas simple and minimalist long-scroll websites loaded within a few seconds.</h6>
            </div>
        </div>

        <div class="ninth">
            <div class="content" style="margin-left: 400px;">
                <h2 class="alpha" style="color: #1F1527;left: -190px;font-size: 180px;top:20px;">A</h2>
                <h2 class="title" style="letter-spacing: 2px;padding-bottom: 40px;margin-bottom: -20px;">WKWARD NAVIGATION</h2><br>
                <h6 style="width: 420px;">Instead of hitting the “back” button, users must scroll back up the page which can be frustrating for users who want to refer back to a certain element. An easy way around this is to include top navigation and have each element anchored
                    to a category or section.</h6>
            </div>
        </div>
    </div>



    <div class="ten">
        <div class="content" style="transform: none;">
            <p id="p1">As one of Brisbane's leading full service digital and creative agencies, iFactory will help you achieve a digital solution that blends the needs of your business with that of your target audience. Our eclectic mix of digital designers, web
                developers and digital marketing specialists come together for one purpose – to provide intelligent digital solutions based on your business needs.</p>
            <h6 id="p2">33 Murray Street Bowen Hills<br>Brisbane QLD Australia 4006<br>Phone: +61 7 3844 0577<br>info@ifactory.com.au<br>www.ifactory.com.au</h6>
            <h6 id="p3">https://ifactory.com.au/news/scrolling-web-design-long-and-short-it</h6>
        </div>
    </div>

    <div class="bottom">
        <p id="ftr1">AUGUST 2017</p>
        <p id="ftr2">SCROLLING IN WEB DESIGN: THE LONG AND THE SHORT OF IT</p>
    </div>
</body>


</html>